# SMTP / Mail settings (do NOT put real credentials here)
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME="pc.clemente11@gmail.com"
SMTP_PASSWORD="jyeumhfyprxcgvdm"
SMTP_PORT=587
SMTP_SECURE=tls
FROM_EMAIL="barcieinternationalcenter@gmail.com"
FROM_NAME="Barcie International Center"
OPENAIAPI_KEY="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"